{
  "name": "isabel-pepe-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.12",
    "@aws-sdk/client-s3": "^3.1076.0",
    "@imgly/background-removal-node": "^1.4.5",
    "@stripe/stripe-js": "^9.7.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "ai": "^7.0.22",
    "aws4fetch": "^1.0.20",
    "jimp": "^1.6.1",
    "lucide-react": "^1.12.0",
    "next": "16.2.4",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-zoom-pan-pinch": "^4.0.3",
    "sharp": "^0.35.3",
    "stripe": "^22.2.0",
    "uuid": "^14.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
